# goodline-app

./: .gitignore  .travis.yml  BUILD.sh  CONFIG.sh  Procfile  README.md  RUN.sh  Roadmap2.md  Roadmap3.md  Roadmap4.md  Roadmap5.md  Roadmap6.md  Roadmap7.md  Roadmap8.md  TEST.sh  pom.xml  release-1.md  test.bat
app/: pom.xml
app/src/main/java/: Main.java
app/src/main/java/customInjections/: ConnectionProvider.java  InjectConnection.java
app/src/main/java/dao/: AaaDao.java  AccountingDao.java  AuthenticationDao.java  AuthorizationDao.java
app/src/main/java/domain/: Accounting.java  ResourceUsersRoles.java  User.java
app/src/main/java/service/: AccountingService.java  AuthenticationService.java  AuthorizationService.java  CmdParserService.java  DbConnectionService.java  HashService.java  MyException.java  UserData.java  ValidationService.java
app/src/main/resources/: config.properties
app/src/main/resources/db/migration/: V1_0__create_schema.sql  V1_1__insert_data.sql  V1_2__insert_activity_data.sql  V1__Create_schema.sql
app/src/test/java/service/: AaaServiceTest.java  HelpTest.java
resources/: config.properties  log4j2.xml
resources/db/migration/: V2__Insert_data.sql
src/: Main.java  ResourceUsersRoles.java  Resources.java  Roles.java  User.java  UserData.java  Validation.java  test.bat
src/dao/: AaaDao.java
src/domain/: Accounting.java  ResourceUsersRoles.java  Roles.java  User.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/domain/: Accounting.java
src/main/java/service/: AaaService.java  AccountingService.java  AuthenticationService.java  DbConnectionService.java  MyException.java  UserData.java  ValidationService.java
src/main/resources/: log4j2.xml
src/service/: Aaa.java  CmdParser.java  CmdParserService.java  DbConnection.java  DbConnectionService.java  Hash.java  HashService.java  MyException.java  UserData.java  UserDataService.java  Validation.java
src/test/java/service/: AaaServiceTest.java  helpTest.java
src/usersdata/: Aaa.java  CmdParser.java  Hash.java  ResourceUsersRoles.java  Roles.java  User.java  UserData.java  Validation.java
web/: pom.xml
web/src/main/java/customInjections/: InitializeListener.java  InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java  MyGuiceServletConfig.java
web/src/main/java/customInjections/di/: MyGuiceServletConfig.java  SerializeJsonProvider.java
web/src/main/java/customInjections/logger/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java
web/src/main/java/servlets/: ActivityServlet.java  AuthorityServlet.java  EchoServlet.java  UserServlet.java
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
